<!doctype html>
<html lang="en">
  <head>
	<title>WinLi</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
	<div class="container contact">
		<div class="row">
			<div class="col-md-3">
				<div class="contact-info">				
					<h2>WinLi Output !</h2>
				</div>
			</div>
			<div class="col-md-9">
				<div class="contact-form">
		
         <div class="form-group">
				  <label class="control-label col-sm-2" for="output">output:</label>
				  <div class="col-sm-10">
					  <ul>					  
					  {%for k,v in output.items()%}	
					  	<div>{{"***********************************************************************************"}}</div>
							<div> Hostname: {{k}}  </div>
							{%for x in  v %}
						 <div>{{x}}</div>
						 {%endfor%}						
					  <div>{{"***********************************************************************************"}}</div>	
	
					{%endfor%}
				</ul>
				  </div>
				</div>

				</div>
			</div>
		</div>
	</div>
	<style >
	body{
			background-color: #25274d;
		}
		.contact{
			padding: 4%;
			height: 400px;
		}
		.col-md-3{
			background: #ff9b00;
			padding: 4%;
			border-top-left-radius: 0.5rem;
			border-bottom-left-radius: 0.5rem;
		}
		.contact-info{
			margin-top:2%;
		}
		.contact-info img{
			margin-bottom: 10%;
		}
		.contact-info h2{
			margin-bottom: 2%;
		}
		.col-md-9{
			background: #fff;
			padding: 3%;
			border-top-right-radius: 0.5rem;
			border-bottom-right-radius: 0.5rem;
		}
		.contact-form label{
			font-weight:600;
		}
		.contact-form button{
			background: #25274d;
			color: #fff;
			font-weight: 600;
			width: 25%;
		}
		.contact-form button:focus{
			box-shadow:none;
		}
	  </style>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script  src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

