<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!--Pulling Awesome Font -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


<style ="text/css">
@import url(http://fonts.googleapis.com/css?family=Roboto:400);
body {
  background-color:#fff;
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif;
}

.container {
    padding: 25px;
    position: fixed;
}

.form-login {
    background-color: #EDEDED;
    padding-top: 50px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 30px;
    border-color:#d2d2d2;
    border-width: 10px;
    box-shadow:0 2px 0 #cfcfcf;
}

h4 { 
 border:0 solid #fff; 
 border-bottom-width:2px;
 padding-bottom:20px;
 text-align: center;
}

.form-control {
    border-radius: 20px;
}

.wrapper {
    text-align: center;
}

</style>
<div class="container">
    <div class="row">
        <div class="col-md-offset-5 col-md-3">
            <div class="form-login">
            <h4>WinLI</h4>
            <form action = "http://localhost:5000/server" method = "post"  autocomplete="off">  
         <table>
         <tr><td>OS</td>  
        <td><input type="radio" name="os" value="windows"> windows<br>
            <input type="radio" name="os" value="linux"> linux<br></td></tr> 
        <tr><td>HOST</td>  
        <td><input type ="text" name ="host"lass="form-control input-sm chat-input" placeholder="hostname" size="15" ></td></tr>  
        <tr><td>CMD</td>  
        <td><input type ="text" name ="cmd" lass="form-control input-sm chat-input" placeholder="command" size="15" ></td></tr>
        
        <tr><td><input href="#" class="btn btn-primary btn-md" type = "submit" class="fa fa-sign-in"></td></tr>  
    </table>  
      </form>  
            </div>
            </div>
        
        </div>
    </div>
</div>