<html>  
   <body>  
      <form action = "http://localhost:5000/server" method = "post">  
         <table>
         <tr><td>OS</td>  
        <td><input type="radio" name="os" value="windows"> windows<br>
            <input type="radio" name="os" value="linux"> linux<br></td></tr> 
        <tr><td>host</td>  
        <td><input type ="text" name ="host"></td></tr>  
        <tr><td>cmd</td>  
        <td><input type ="text" name ="cmd"></td></tr>  
        <tr><td><input type = "submit"></td></tr>  
    </table>  
      </form>  
   </body>  
</html>  